Spring Framework Reference Documentation
스프링 프레임워크 레퍼런스 문서

<h2>Authors</h2>
<h2>저자</h2>

Copies of this document may be made for your own use and for distribution to
이 문서는 개인적인 목적이나 배포하기 위해서 복사할 수 있다.

others, provided that you do not charge any fee for such copies and further provided
출력물이든 디지털 문서든

that each copy contains this Copyright Notice, whether distributed in print or
각 복사본에 어떤 비용도 청구할 수 없고

electronically.
모든 복사본에는 이 저작권 문구가 있어야 한다.

<p><b>Table of Contents</b></p>
<p><b>목차</b></p>

">I. Overview of Spring Framework</a></span>
">I. 스프링 프레임워크의 개요</a></span>

Part&nbsp;I.&nbsp;Overview of Spring Framework
I부.&nbsp;스프링 프레임워크의 개요

">1. Getting Started with Spring</a></span>
">1. 스프링 시작하기</a></span>

1.&nbsp;Getting Started with Spring
1.&nbsp;스프링 시작하기

">2. Introduction to the Spring Framework</a></span>
">2. 스프링 프레임워크 소개</a></span>

2.&nbsp;Introduction to the Spring Framework
2.&nbsp;스프링 프레임워크 소개

">2.1. Dependency Injection and Inversion of Control</a></span>
">2.1. 의존성 주입(DI)과 제어 역전(IoC)</a></span>

2.1&nbsp;Dependency Injection and Inversion of Control
2.1&nbsp;의존성 주입(DI)과 제어 역전(IoC)

">2.2. Modules</a></span>
">2.2. 모듈</a></span>

2.2&nbsp;Modules
2.2&nbsp;모듈

Section&nbsp;2.2, &#8220;Modules&#8221;
섹션&nbsp;2.2, &#8220;모듈&#8221;

">2.2.1. Core Container</a></span>
">2.2.1. 핵심 컨테이너</a></span>

2.2.1&nbsp;Core Container
2.2.1&nbsp;핵심 컨테이너

">2.2.2. AOP and Instrumentation</a></span>
">2.2.2. AOP와 인스트루멘테이션(Instrumentation)</a></span>

2.2.2&nbsp;AOP and Instrumentation
2.2.2&nbsp;AOP와 인스트루멘테이션(Instrumentation)

">2.2.3. Messaging</a></span>
">2.2.3. 메세징</a></span>

2.2.3&nbsp;Messaging
2.2.3&nbsp;메세징

">2.2.4. Data Access/Integration</a></span>
">2.2.4. 데이터 액세스/통합</a></span>

2.2.4&nbsp;Data Access/Integration
2.2.4&nbsp;데이터 액세스/통합

">2.2.5. Web</a></span>
">2.2.5. 웹</a></span>

2.2.5&nbsp;Web
2.2.5&nbsp;웹

">2.2.6. Test</a></span>
">2.2.6. 테스트</a></span>

2.2.6&nbsp;Test
2.2.6&nbsp;테스트

">2.3. Usage scenarios</a></span>
">2.3. 사용 시나리오들</a></span>

2.3&nbsp;Usage scenarios
2.3&nbsp;사용 시나리오들

">2.3.1. Dependency Management and Naming Conventions</a></span>
">2.3.1. 의존성 관리와 네이밍 컨벤션들</a></span>

2.3.1&nbsp;Dependency Management and Naming Conventions
2.3.1&nbsp;의존성 관리와 네이밍 컨벤션들

Spring Dependencies and Depending on Spring
스프링 의존성들과 스프링에 대한 의존

Maven Dependency Management
Maven 의존성 관리

Maven "Bill Of Materials" Dependency
Maven의 "제품 구성 사양(bill of materials, BOM)" 의존성

Gradle Dependency Management
Gradle 의존성 관리

Ivy Dependency Management
Ivy 의존성 관리

Distribution Zip Files
Zip 파일들의 배포

2.3.2. Logging</a></span>
2.3.2. 로깅</a></span>

2.3.2&nbsp;Logging
2.3.2&nbsp;로깅

Not Using Commons Logging
Commons Logging 사용하지 않기

Using SLF4J
SLF4J 사용하기

Using Log4J
Log4J 사용하기

Runtime Containers with Native JCL
네이티브 JCL 런타임 컨테이너 사용하기

">II. What&#8217;s New in Spring Framework 4.x</a></span>
">II. 스프링 프레임워크 4.x에 새로운 기능</a></span>

Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x
II부.&nbsp;스프링 프레임워크 4.x에 새로운 기능

">3. New Features and Enhancements in Spring Framework 4.0</a></span>
">3. 스프링 프레임워크 4.0의 새로운 기능들과 개선사항들</a></span>

3.&nbsp;New Features and Enhancements in Spring Framework 4.0
3.&nbsp;스프링 프레임워크 4.0의 새로운 기능들과 개선사항들

">4. New Features and Enhancements in Spring Framework 4.1</a></span>
">4. 스프링 프레임워크 4.1의 새로운 기능들과 개선사항들</a></span>

4.&nbsp;New Features and Enhancements in Spring Framework 4.1
4.&nbsp;스프링 프레임워크 4.1의 새로운 기능들과 개선사항들

III. Core Technologies
III. 핵심 기술들

Part&nbsp;III.&nbsp;Core Technologies
III부.&nbsp;핵심 기술들

">Chapter&nbsp;5, <i>The IoC container</i></a>
">5장, <i>IoC 컨테이너</i></a>

">Chapter&nbsp;6, <i>Resources</i></a>
">6장, <i>리소스들</i></a>

">Chapter&nbsp;7, <i>Validation, Data Binding, and Type Conversion</i></a>
">7장, <i>검증, 데이터 바인딩, 타입 변환</i></a>

">Chapter&nbsp;8, <i>Spring Expression Language (SpEL)</i></a>
">8장, <i>스프링 표현식 언어 (SpEL)</i></a>

">Chapter&nbsp;9, <i>Aspect Oriented Programming with Spring</i></a>
">9장, <i>스프링의 관점 지향 프로그래밍(AOP)</i></a>

">Chapter&nbsp;10, <i>Spring AOP APIs</i></a>
">10장, <i>스프링 AOP API들</i></a>

">Chapter&nbsp;11, <i>Testing</i></a>
">11장, <i>테스팅</i></a>

">5. The IoC container</a></span>
">5. IoC 컨테이너</a></span>

5.&nbsp;The IoC container
5.&nbsp;IoC 컨테이너

">6. Resources</a></span>
">6. 리소스들</a></span>

6.&nbsp;Resources
6.&nbsp;리소스들

">7. Validation, Data Binding, and Type Conversion</a></span>
">7. 검증, 데이터 바인딩, 타입 변환</a></span>

7.&nbsp;Validation, Data Binding, and Type Conversion
7.&nbsp;검증, 데이터 바인딩, 타입 변환

">8. Spring Expression Language (SpEL)</a></span>
">8. 스프링 표현식 언어 (SpEL)</a></span>

8.&nbsp;Spring Expression Language (SpEL)
8.&nbsp;스프링 표현식 언어 (SpEL)

">9. Aspect Oriented Programming with Spring</a></span>
">9. 스프링의 관점 지향 프로그래밍(Aspect Oriented Programming)</a></span>

9.&nbsp;Aspect Oriented Programming with Spring
9.&nbsp;스프링의 관점 지향 프로그래밍(AOP)

">10. Spring AOP APIs</a></span>
">10. 스프링 AOP API들</a></span>

10.&nbsp;Spring AOP APIs
10.&nbsp;스프링 AOP API들

">11. Testing</a></span>
">11. 테스팅</a></span>

11.&nbsp;Testing
11.&nbsp;테스팅

">IV. Data Access</a></span>
">IV. 데이터 액세스</a></span>

Part&nbsp;IV.&nbsp;Data Access
IV부.&nbsp;데이터 액세스

>Home</a></td>
>홈</a></td>

>Prev</a>
>이전</a>

Next</a></td></tr>
다음</a></td></tr>

>Up</a></td>
>위로</a></td>
